{
  "name": "dots-and-boxes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/clean-next-trace.cjs",
    "dev": "ts-node --project tsconfig.server.json server/index.ts",
    "next:dev": "next dev",
    "build": "next build",
    "start": "node scripts/start-server.cjs",
    "lint": "next lint",
    "server": "ts-node --project tsconfig.server.json server/index.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.14",
    "autoprefixer": "^10.4.14",
    "clsx": "^2.1.0",
    "next": "^15.5.18",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.5.18"
  }
}
